{
  "sodium.option_impact.low": "Bajo",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.quality": "Calidad",
  "sodium.options.pages.performance": "Rendimiento",
  "sodium.options.pages.advanced": "Avanzado",
  "sodium.options.view_distance.tooltip": "La distancia de renderizado controla qué tan lejos se renderiza el terreno. Las distancias más cortas significan que se renderizará menos terreno, lo que mejorará los cuadros por segundo.",
  "sodium.options.simulation_distance.tooltip": "La distancia de simulación controla qué tan lejos se cargarán y ciclarán el terreno y las entidades. Las distancias más cortas pueden reducir la carga del servidor interno y pueden mejorar los cuadros por segundo.",
  "sodium.options.brightness.tooltip": "Controla el brillo mínimo del mundo. Cuando se aumenta, las áreas más oscuras aparecerán más brillantes. Esto no afecta el brillo de las áreas que ya están bien iluminadas.",
  "sodium.options.gui_scale.tooltip": "Ajusta la escala de la interfaz de usuario. Cuando la opción \"automática\" es seleccionada, la interfaz se ajustara a la escala máxima disponible.",
  "sodium.options.fullscreen.tooltip": "Si está habilitado, el juego se mostrará en pantalla completa (si es compatible).",
  "sodium.options.fullscreen_resolution.tooltip": "La resolución de la pantalla y la frecuencia de refresco que se utilizarán en el modo de pantalla completa. Cambiar esta opción puede interferir otras aplicaciones y causar un retraso al cambiar de una aplicación a otra.\n\nEsto solamente es compatible con el sistema operativo Windows.",
  "sodium.options.v_sync.tooltip": "Si está habilitado, los cuadros por segundo del juego se sincronizarán con la frecuencia de actualización del monitor, lo que generalmente resultará en una experiencia más suave a expensas de un incremento en la latencia de entrada. Este ajuste podría reducir el rendimiento si tu sistema es muy lento.",
  "sodium.options.fps_limit.tooltip": "Limita el número de fotogramas máximos por segundo. Esto puede ayudar a reducir el uso de batería y la carga general del sistema cuando se realizan otras tareas. Si la Sincronización Vertical está activada, esta opción será ignorada a no ser que sea menor que la frecuencia de actualización de tu monitor.",
  "sodium.options.view_bobbing.tooltip": "Si se activa, la vista del jugador se balanceará y sacudirá cuando este se mueva. Los jugadores que sufran de cinetosis se beneficiarán al desactivar esto.",
  "sodium.options.attack_indicator.tooltip": "Controla donde se mostrará el indicador de ataque en la pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Si está habilitado, se mostrará un indicador cuando el juego esté guardando el mundo en el disco.",
  "sodium.options.graphics_quality.tooltip": "La calidad de gráficos predeterminada controla algunas opciones heredadas y es necesaria para la compatibilidad con mods. Si las opciones a continuación se dejan en \"Predeterminado\", se usará esta configuración.",
  "sodium.options.clouds_quality.tooltip": "El nivel de calidad utilizado para representar las nubes en el cielo. Aunque las opciones están etiquetadas como \"Rápido\" y \"Detallado\", el efecto sobre el rendimiento es insignificante.",
  "sodium.options.weather_quality.tooltip": "Controla la distancia a la que se representarán los efectos climáticos, como la lluvia y la nieve.",
  "sodium.options.leaves_quality.name": "Hojas",
  "sodium.options.leaves_quality.tooltip": "Controla si las hojas se representarán transparentes (detalladas) u opacas (rápido).",
  "sodium.options.particle_quality.tooltip": "Controla el número máximo de partículas que pueden estar presentes en pantalla a la vez.",
  "sodium.options.smooth_lighting.tooltip": "Permite la iluminación y el sombreado suaves de los bloques del mundo. Esto puede aumentar ligeramente la cantidad de tiempo que lleva cargar o actualizar un fragmento, pero no afecta la velocidad de fotogramas.",
  "sodium.options.biome_blend.value": "%s bloque(s)",
  "sodium.options.biome_blend.tooltip": "La distancia (en bloques) en la que los colores del bioma se mezclan suavemente. El uso de valores más altos aumentará en gran medida la cantidad de tiempo que lleva cargar o actualizar fragmentos, lo que disminuirá las mejoras en la calidad.",
  "sodium.options.entity_distance.tooltip": "El multiplicador de distancia de renderizado utilizado por la renderización de entidades. Los valores más pequeños disminuyen y los valores más grandes aumentan, la distancia máxima a la que se representarán las entidades.",
  "sodium.options.entity_shadows.tooltip": "Si está habilitado, los mobs y otras entidades tendrán unas sombras básicas renderizadas bajo ellos.",
  "sodium.options.vignette.name": "Viñeta",
  "sodium.options.vignette.tooltip": "Si se activa, se aplicará un efecto de viñeta cuando el jugador esté en áreas más oscuras, lo que hace que la imagen general sea más oscura y dramática.",
  "sodium.options.mipmap_levels.tooltip": "Controla la cantidad de mipmaps que se utilizarán para las texturas del modelo de bloques. Los valores más altos proporcionan una mejor representación de los bloques en la distancia, pero podrían afectar negativamente al rendimiento con paquetes de recursos que utilizan muchas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Usar discriminación de caras de bloque",
  "sodium.options.use_block_face_culling.tooltip": "Si se activa, solo se enviarán para renderizado las caras de los bloques que miran hacia la cámara. Esto puede eliminar una gran cantidad de caras de bloques muy temprano en el proceso de renderizado, lo que mejora enormemente el rendimiento del renderizado. Algunos paquetes de recursos pueden tener problemas con esta opción, así que intenta desactivarla si ves agujeros en los bloques.",
  "sodium.options.use_fog_occlusion.name": "Usar oclusión de niebla",
  "sodium.options.use_fog_occlusion.tooltip": "Si está habilitado, los chunks que estén completamente escondidos por los efectos de niebla no serán renderizados, lo que mejorará el rendimiento. La mejora puede ser mayor cuando los efectos de niebla sean más fuertes (debajo del agua), pero podría causar artefactos visuales no deseados en algunos escenarios entre el cielo y la niebla.",
  "sodium.options.use_entity_culling.name": "Usar discriminación de entidades",
  "sodium.options.use_entity_culling.tooltip": "Si se activa, las entidades que estén dentro de la ventana gráfica de la cámara, pero no dentro de un fragmento visible, se omitirán durante el renderizado. Esta optimización utiliza los datos de visibilidad que ya existen para la representación de fragmentos y no agrega gastos generales.",
  "sodium.options.animate_only_visible_textures.name": "Animar solo las texturas visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si se activa, solo se actualizarán las texturas animadas que se determine que son visibles en la imagen actual. Esto puede proporcionar una mejora significativa del rendimiento en algunos hardware, especialmente con paquetes de recursos más pesados. Si tiene problemas con algunas texturas que no están animadas, intente desactivar esta opción.",
  "sodium.options.cpu_render_ahead_limit.name": "Límite de procesamiento anticipado de CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Solo para depuración. Especifica el número máximo de fotogramas que pueden estar en tránsito hacia la GPU. No se recomienda cambiar este valor, ya que valores muy bajos o altos pueden crear inestabilidad en la velocidad de fotogramas.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fotograma(s)",
  "sodium.options.performance_impact_string": "Impacto en el rendimiento: %s",
  "sodium.options.use_persistent_mapping.name": "Usar mapeo persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Solo para depuración. Si se activa, se utilizarán asignaciones de memoria persistente para el búfer provisional para evitar copias de memoria innecesarias. Deshabilitar esto puede resultar útil para delimitar la causa de la corrupción gráfica.\n\nRequiere OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Hilos de actualización de chunk",
  "sodium.options.chunk_update_threads.tooltip": "Especifica el número de hilos que se utilizarán en la fabricación y ordenación de fragmentos. Utilizar más hilos puede acelerar la carga de fragmentos y la rapidez de actualización, pero también puede empeorar el tiempo de fotogramas. El valor predeterminado suele ser lo suficiente en todas las situaciones.",
  "sodium.options.always_defer_chunk_updates.name": "Posponer actualizaciones de chunks siempre",
  "sodium.options.always_defer_chunk_updates.tooltip": "Si se activa, el renderizado nunca esperará a que las actualizaciones de fragmentos terminen, incluso si son importantes. Esto puede mejorar considerablemente la tasa de fotogramas en algunos escenarios, pero podría causar un retardo visual en el mundo.",
  "sodium.options.use_no_error_context.name": "Usar contexto sin error",
  "sodium.options.use_no_error_context.tooltip": "Cuando esté activado, el contexto OpenGL se creará con la verificación de errores deshabilitada. Esto mejora ligeramente el rendimiento de renderizado, pero puede dificultar mucho la depuración de fallos repentinos e inexplicables.",
  "sodium.options.buttons.undo": "Deshacer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "¡Invítanos un café!",
  "sodium.console.game_restart": "¡El juego debe reiniciarse para aplicar uno o más ajustes de video!",
  "sodium.console.broken_nvidia_driver": "Tus controladores de gráficos de NVIDIA no están actualizados.\n  * Esto causará problemas graves de rendimiento y bloqueos cuando Sodium esté instalado.\n  * Por favor, actualiza tus controladores de gráficos a la última versión (versión 536.23 o más reciente).",
  "sodium.console.pojav_launcher": "PojavLauncher no es compatible cuando se utiliza Sodium.\n  * Es muy probable que encuentres problemas de rendimiento extremos, errores gráficos y bloqueos.\n  * Estarás por tu cuenta si decides continuar, ¡no te ayudaremos con ningún error o bloqueo!",
  "sodium.console.core_shaders_error": "Sodium no es compatible con los siguientes paquetes de recursos:",
  "sodium.console.core_shaders_warn": "Los siguientes paquetes de recursos pueden ser incompatibles con Sodium:",
  "sodium.console.core_shaders_info": "Revisa el registro del juego para obtener información detallada.",
  "sodium.console.config_not_loaded": "El archivo de configuración de Sodium está dañado o actualmente no se puede leer. Algunas opciones se han restablecido temporalmente a sus valores predeterminados. Abra la pantalla Configuración de video para resolver este problema.",
  "sodium.console.config_file_was_reset": "El archivo de configuración se ha restablecido a los valores predeterminados conocidos.",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Usar discriminación de partículas",
  "sodium.options.use_particle_culling.tooltip": "Si está habilitado, solo las partículas que sean visibles serán renderizadas. Esto puede aumentar considerablemente la velocidad de fotogramas cuando haya muchas partículas cerca.",
  "sodium.options.allow_direct_memory_access.name": "Permitir acceso directo a memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Si está habilitado, algunas rutas de código críticas podrán usar el acceso directo a la memoria para el rendimiento. En ocasiones, esto reduce la sobrecoste de la CPU para la renderización de chunks y entidades, pero puede dificultar el diagnóstico de algunos errores y cuelgues. Solo debe deshabilitar esto si se le ha preguntado o si sabe lo que está haciendo.",
  "sodium.options.enable_memory_tracing.name": "Habilitar rastreo de memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Función de depuración. Si está habilitado, los rastreo de pila se recopilarán junto con la asignación de memoria para ayudar a mejorar la información de diagnóstico cuando se detecten fugas de memoria.",
  "sodium.options.chunk_memory_allocator.name": "Asignador de memoria para chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecciona el alocador de memoria que será usado para el renderizado de chunks.\n- ASÍNCRONO: Opción más rápida, funciona bien con la mayoría de controladores gráficos modernos.\n- INTERCAMBIO: Opción alternativa para controladores gráficos antiguos. Podría aumentar significativamente el uso de memoria.",
  "sodium.options.chunk_memory_allocator.async": "Asíncrono",
  "sodium.options.chunk_memory_allocator.swap": "Intercambio",
  "modmenu.summaryTranslation.sodium": "El mod más rápido y compatible de optimizar la renderización para Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium es un motor de renderización poderoso para Minecraft que mejora mucho la tasa de fotogramas y el micro tartamudeo, mientras se solucionan muchos problemas gráficos.",
  "sodium.resource_pack.unofficial": "§7Traducciones no oficiales para Sodium§r"
}
